<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="24dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/meters_inches_image" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Meters &amp; inches"
        android:textAllCaps="true"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_text_meters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:hint="Meters"
            android:inputType="numberDecimal"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/edit_text_inches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Inches"
            android:inputType="numberDecimal"
            android:textSize="30dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_marginRight="20dp"
            android:id="@+id/button_convert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Convert" />

        <Button
            android:id="@+id/button_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset" />

    </LinearLayout>


    <TextView
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please only input one!"
        android:textAllCaps="true"
        android:textColor="#A82121" />


</LinearLayout>
